/* --- Hero Animated Demo (QR/Link) --- */
.demo-header { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; }
.demo-title { font-weight: 700; color: var(--color-text-dark); }
.demo-switch { display: inline-flex; border: 1px solid #ddd; border-radius: 9999px; overflow: hidden; }
.demo-type-btn { background: #fff; border: none; padding: 6px 10px; cursor: pointer; font-weight: 600; color: #555; }
.demo-type-btn.active { background: var(--color-primary); color: #fff; }
.demo-devices { margin-left: auto; display: inline-flex; gap: 6px; }
.device-btn { background: #fff; border: 1px solid #ddd; border-radius: 8px; padding: 6px 8px; cursor: pointer; }
.device-btn.active { border-color: var(--color-primary); box-shadow: inset 0 0 0 2px var(--color-primary); }

.woz-hero-demo { display: flex; justify-content: center; }
.device-frame { background: #111; border-radius: 28px; box-shadow: 0 12px 30px rgba(0,0,0,0.25); overflow: hidden; border: 10px solid #111; }
.device-frame.phone { width: 260px; max-width: 95vw; height: 500px; max-height: 75vw; }
.device-frame.tablet { width: 370px; max-width: 98vw; height: 540px; max-height: 75vw; }
.device-frame.laptop { width: 520px; max-width: 99vw; height: 340px; max-height: 60vw; }

.chat-header { height: 46px; display: flex; align-items: center; gap: 10px; padding: 0 12px; background: #075e54; color: #fff; }
.chat-avatar { width: 24px; height: 24px; border-radius: 50%; background: #b2dfdb; border: 2px solid rgba(255,255,255,0.7); }
.chat-title { font-weight: 600; font-size: 0.95rem; }
.chat-screen { background: #e9edef; height: 420px; position: relative; }
.chat-bubbles { position: absolute; inset: 10px; display: flex; flex-direction: column; gap: 10px; }
.bubble { max-width: 78%; padding: 8px 10px; border-radius: 12px; font-size: 0.88rem; line-height: 1.3; color: #111; background: #fff; box-shadow: 0 1px 1px rgba(0,0,0,0.05); opacity: 0; transform: translateY(14px); transition: opacity .45s ease, transform .45s ease; }
.bubble.in { align-self: flex-start; background: #fff; border-top-left-radius: 4px; }
.bubble.out { align-self: flex-end; background: #d9fdd3; border-top-right-radius: 4px; }
.bubble.show { opacity: 1; transform: translateY(0); }

.chat-qr { width: 120px; height: 120px; display: none; border-radius: 8px; border: 1px solid #ddd; background: #fff; }
.chat-link { display: none; border: 1px solid #cfcfcf; border-radius: 10px; background: #fff; padding: 8px 10px; box-shadow: 0 1px 1px rgba(0,0,0,0.05); }
.chat-link-title { font-weight: 600; font-size: 0.86rem; color: #1f2937; margin-bottom: 2px; }
.chat-link-url { font-size: 0.8rem; color: #0057d9; word-break: break-all; }

.typing { position: relative; height: 20px; display: none; align-items: center; gap: 4px; margin-left: 6px; }
.typing.show { display: inline-flex; }
.typing .dot { width: 6px; height: 6px; border-radius: 50%; background: #7a7a7a; opacity: 0.7; animation: typingBlink 1.2s infinite ease-in-out; }
.typing .dot:nth-child(2) { animation-delay: .2s; }
.typing .dot:nth-child(3) { animation-delay: .4s; }
@keyframes typingBlink { 0%, 100% { transform: translateY(0); opacity: .6; } 50% { transform: translateY(-2px); opacity: 1; } }

.chat-input { position: absolute; left: 8px; right: 8px; bottom: 8px; display: flex; align-items: center; justify-content: center; }
.chat-input input { flex: 0 1 auto; height: 34px; border-radius: 9999px; border: 1px solid #cfcfcf; padding: 0 14px; font-size: 0.88rem; background: #fff; position: relative; max-width: 220px; width: 80%; }
.chat-send { display: none; }

@media (max-width: 600px) {
	.woz-hero-demo { margin-top: 8px; }
	.device-frame.phone {
        width: 98vw;
        max-width: 340px;
        height: 520px;      /* MÁS LARGO */
        max-height: 95vh;   /* Permite que sea alto en móviles */
    }
    .device-frame.tablet {
        width: 98vw;
        max-width: 340px;
        height: 260px;
        max-height: 60vw;
    }
    .device-frame.laptop {
        width: 98vw;
        max-width: 340px;
        height: 180px;
        max-height: 40vw;
    }
    /* Celular: más delgado y alto */
    .device-frame.phone {
        width: 1800px;
        max-width: 60vw;
        height: 520px;
        max-height: 95vh;
        border-radius: 22px;
        border-width: 8px;
    }
    /* Tablet: más ancho y alto, fuente más pequeña para que entre el texto */
    .device-frame.tablet {
        width: 270px;
        max-width: 90vw;
        height: 420px;
        max-height: 85vh;
        border-radius: 18px;
        border-width: 7px;
    }
    /* Diferenciar visualmente los frames */
    .device-frame.phone {
        border-color: #111;
        box-shadow: 0 6px 18px rgba(0,0,0,0.18);
    }
    .device-frame.tablet {
        border-color: #111;
        box-shadow: 0 6px 18px rgba(0,0,0,0.18);
    }
    /* Ajustar tamaño de fuente solo en tablet */
    .device-frame.tablet .chat-bubbles,
    .device-frame.tablet .bubble,
    .device-frame.tablet .chat-header,
    .device-frame.tablet .chat-title {
        font-size: 0.82rem !important;
    }
}
.woz-type-segment { display: grid; grid-template-columns: 1fr; gap: 8px; }
.woz-type-option { display: flex; align-items: center; gap: 10px; border: 1px solid #ddd; border-radius: 10px; padding: 10px 12px; cursor: pointer; background: #f7f7f7; }
.woz-type-option input { accent-color: var(--color-whatsapp); }
.woz-type-option span { flex: 1; color: #333; font-weight: 400; }
.woz-type-option:has(input:checked) { border-color: var(--color-whatsapp); background: #e8f8ef; box-shadow: inset 0 0 0 2px var(--color-whatsapp); }
.woz-summary-card { border: 1px solid #ddd; border-radius: 12px; background: #fff; box-shadow: 0 1px 2px rgba(0,0,0,0.04); padding: 12px; }
.woz-summary-header { font-size: 0.95rem; color: #333; padding-bottom: 8px; border-bottom: 1px solid #e5e5e5; margin-bottom: 6px; font-weight: 700; }
.woz-summary-row { display: flex; align-items: center; justify-content: space-between; padding: 6px 2px; }
.woz-summary-row.total { border-top: 1px solid #eee; margin-top: 6px; padding-top: 10px; }
.woz-summary-title { color: #000; font-weight: 400; }
.woz-summary-value { color: #000; font-weight: 400; }
.woz-summary-sep { height: 1px; background: #eee; margin: 6px 0; }
/* Hero responsive layout */
.hero-layout {
	display: block;
}

/* Full-screen modal form */
.woz-modal-overlay {
	position: fixed;
	inset: 0;
	background: rgba(0,0,0,0.6);
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 2000;
}
.woz-modal-overlay.active { display: flex; }
.woz-modal {
	background: #fff;
	width: 95vw;
	max-width: 900px;
	max-height: 95vh;
	border-radius: 12px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
.woz-modal-header {
	background: #25D366; /* verde */
	color: #fff;
	padding: 16px 20px;
	font-weight: 700;
	font-size: 1.2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.woz-modal-body {
	padding: 16px 20px;
	overflow-y: auto;
}
.woz-subheading { color: #4f4f4f; font-size: 0.95rem; margin: 2px 0 12px; }
.woz-form-row { display: grid; gap: 12px; margin-bottom: 14px; }
.woz-form-row.cols-2 { grid-template-columns: 1fr 1fr; }
.woz-form-row.cols-3 { grid-template-columns: 1fr 1fr 1fr; }
.woz-field label { font-weight: 600; display: block; margin-bottom: 6px; }
.woz-input, .woz-select, .woz-textarea {
	width: 100%;
	padding: 10px 12px;
	border: 1px solid #ddd;
	border-radius: 8px;
	font-family: inherit;
}
.woz-textarea { min-height: 90px; }
/* Segmented toggle look for Link/QR */
.woz-switch { display: grid; grid-template-columns: 1fr; gap: 8px; }
.woz-switch .woz-seg-item { display: flex; align-items: center; gap: 10px; border: 1px solid #ddd; border-radius: 10px; padding: 10px 12px; cursor: pointer; background: #f7f7f7; }
.woz-switch .woz-seg-item input { appearance: none; width: 0; height: 0; margin: 0; }
.woz-switch .woz-seg-item span { flex: 1; font-weight: 600; color: #5c5c5c; }
.woz-switch .woz-seg-item:has(input:checked) { border-color: var(--color-whatsapp); background: #e8f8ef; box-shadow: inset 0 0 0 2px var(--color-whatsapp); }
.woz-switch .woz-seg-item:has(input:checked) span { color: #0a7d3b; }
.woz-section-title { font-weight: 700; font-size: 1rem; color: var(--color-text-dark); }
.woz-section-desc { font-size: 0.9rem; color: var(--color-text-light); margin-top: 2px; }
.woz-modal-footer {
	padding: 12px 20px;
	border-top: 1px solid #eee;
	display: flex;
	gap: 12px;
	justify-content: flex-end;
}
/* Make modal primary action green (WhatsApp style) */
.woz-modal-footer .cta-primary {
	background-color: #2ecc71; /* nuevo tono de verde */
	border: 2px solid #2ecc71;
	box-shadow: 0 4px 8px rgba(46, 204, 113, 0.35);
	border-radius: 10px; /* menos redondo */
}
.woz-modal-footer .cta-primary:hover {
	background-color: #27ae60;
	transform: translateY(-2px);
	box-shadow: 0 6px 12px rgba(39, 174, 96, 0.5);
}

/* Orange loading overlay */
.woz-loading { position: fixed; inset: 0; background: var(--color-primary); color: #fff; display: none; align-items: center; justify-content: center; z-index: 3000; }
.woz-loading.active { display: flex; }
.woz-loading-content { font-size: 1.2rem; font-weight: 700; }

/* Floating result message */
.woz-floating { position: fixed; inset: 0; display: none; align-items: center; justify-content: center; z-index: 3001; background: rgba(0,0,0,0.75); }
.woz-floating.active { display: flex; }
.woz-floating-card { background: #fff; border-radius: 12px; box-shadow: 0 10px 24px rgba(0,0,0,0.3); width: 92vw; max-width: 560px; padding: 16px; height: auto; max-height: 95vh; display: flex; flex-direction: column; overflow: hidden; margin: 16px; }
.woz-floating-card.compact { max-height: 92vh; }
.woz-floating-body { color: #333; overflow-y: auto; flex: 1; max-height: calc(95vh - 140px); }
.woz-floating-actions { display: flex; justify-content: flex-end; margin-top: 12px; position: sticky; bottom: 0; background: #fff; padding-top: 8px; }
.woz-floating-actions { display: none; }
.woz-floating-body h3 { font-size: 1.1rem; margin-bottom: 8px; color: #000; }
.woz-floating-body p { margin: 8px 0; line-height: 1.5; }

/* Link boxed + copy */
.woz-link-box { border: 1px solid #e5e5e5; background: #fafafa; border-radius: 10px; padding: 8px 10px; display: flex; align-items: center; gap: 8px; }
.woz-link-text { flex: 1; word-break: break-all; color: #0057d9; font-size: 0.9rem; }
.woz-copy-btn { background: #fff; border: 1px solid #ddd; color: #333; border-radius: 50%; padding: 8px; cursor: pointer; font-weight: 600; font-size: 0.85rem; width: 34px; height: 34px; display: inline-flex; align-items: center; justify-content: center; }
.woz-copy-btn:hover { background: #eee; }

/* Info box (light orange) */
.woz-info-box { background: rgba(255, 127, 0, 0.12); border: 1px solid rgba(255,127,0,0.35); color: #4a3a27; border-radius: 10px; padding: 10px 12px; margin-top: 10px; }
.woz-info-title { font-weight: 700; margin-bottom: 6px; color: #000; }

/* QR center + actions */
.woz-qr-center { display: flex; justify-content: center; margin: 16px 0; }
.woz-fade-out { opacity: 0; transition: opacity .6s ease; }
.woz-hidden { display: none !important; }
.woz-qr-actions { display: flex; justify-content: center; gap: 8px; margin-top: 10px; }
.woz-download-btn { background: var(--color-primary); color: #fff; border: 2px solid var(--color-primary); border-radius: 9999px; padding: 8px 12px; font-weight: 600; cursor: pointer; }
.woz-download-btn:hover { background: #e66900; }
.woz-summary {
	background: transparent;
	border: none;
	border-radius: 0;
	padding: 0;
	font-size: 0.95rem;
}
.woz-qr { display: none; margin-top: 10px; }
.woz-qr.active { display: block; }
.woz-close-btn { background: transparent; border: none; color: #fff; font-weight: 700; cursor: pointer; }

/* Payment Methods modal small styles */
.payment-methods-overlay .woz-modal { max-width: 560px; width: 94%; }
.pm-intro { margin-bottom: 12px; color: #333; }
.pm-options { display: grid; gap: 8px; }
.pm-price { margin-bottom: 10px; color: #333; background: rgba(255,255,255,0.03); padding: 10px 12px; border-radius: 10px; display:flex; align-items:center; justify-content:space-between; border: 1px solid rgba(0,0,0,0.04); }
.pm-option { display: flex; align-items: center; gap: 10px; border: 1px solid #e6e6e6; background: #fff; padding: 10px; border-radius: 10px; cursor: pointer; }
.pm-option .pm-content { flex: 1; text-align:left; }
.pm-option strong { display:block; font-weight:600; margin-bottom:4px; color:#2b2b2b; }
.pm-sub { font-size:0.82rem; color:#6b6b6b; margin-top:2px; }
.pm-option:hover { box-shadow: 0 6px 18px rgba(0,0,0,0.05); transform: translateY(-1px); }
.pm-group-title { color:#444; font-size:0.95rem; }
.pm-group-title { color: #333; font-weight: 600; }
.pm-price-label { color:#333; font-weight:600; }
.pm-total { color:#111; font-weight:700; }
.pm-check { width:18px; height:18px; border:1px solid #cfcfcf; border-radius:4px; display:inline-block; background:#fff; margin-left:12px; flex:0 0 18px; }
.pm-option.selected { border-color: #ff7f00; box-shadow: inset 0 0 0 2px rgba(255,127,0,0.08), 0 8px 24px rgba(255,127,0,0.06); }
.pm-option.selected .pm-check { background: #ff7f00; border-color: #ff7f00; }
.pm-price strong { color:#111; }
.pm-option .pm-checkbox { display:none; }

/* Beneficios list debajo del título en modal de métodos */
.pm-benefits { list-style: none; padding: 0; margin: 0; }
.pm-benefits li { display: flex; align-items: center; gap: 8px; margin-bottom: 6px; color: #333; font-size: 0.80rem; }
.pm-benefit-icon { width: 10px; height: 10px; background: #ff7f00; color: #fff; display: inline-flex; align-items: center; justify-content: center; border-radius: 3px; font-size: 9px; line-height: 1; flex: 0 0 10px; }

/* Caja anaranjada muy clara que envuelve los beneficios (ahora ocupa todo el ancho del area de opciones) */
.pm-benefits-box { background: rgba(255,127,0,0.06); border: 1px solid rgba(255,127,0,0.12); padding: 14px 10px 10px 10px; border-radius: 8px; width: 100%; box-sizing: border-box; margin: 12px 0 10px; position: relative; }
.pm-benefits-title { position: absolute; top: -10px; left: 14px; background: #ff7f00; padding: 4px 8px; font-size: 0.78rem; font-weight: 400; border-radius: 14px; box-shadow: 0 1px 4px rgba(0,0,0,0.06); color: #fff; display: inline-flex; align-items: center; gap: 8px; z-index: 5; }
.pm-benefits-title::before { content: ''; width: 8px; height: 8px; background: rgba(255,255,255,0.18); border-radius: 50%; display: inline-block; }

/* ensure list doesn't flow under the title */
.pm-benefits { margin-top: 12px; }

/* Ajustes de tamaño para opciones del modal */
.pm-option { font-size: 0.94rem; padding: 8px; }
.pm-option .pm-content strong { font-size: 0.96rem; }
.pm-sub { font-size: 0.82rem; color: #6b6b6b; margin-top: 4px; }
.pm-processor { font-size: 0.82rem; color: #0057d9; margin-top: 4px; font-weight: 600; }

/* Cuando aplicamos total forzado, compactar la línea de comisión/IVA */
.pm-small-meta { display: inline-block; font-size: 0.78rem; color: #6b6b6b; margin-top: 4px; }

/* Título centrado para otros métodos */
.pm-other-title { text-align: center; font-weight: 700; color: #333; margin-top: 8px; margin-bottom: 6px; font-size: 0.95rem; }
.pm-group-title { font-weight: 600; color: #222; }


/* Summary combined card */
.woz-summary-card { border: 1px solid #ddd; border-radius: 12px; background: #fff; box-shadow: 0 1px 2px rgba(0,0,0,0.04); padding: 12px; }
.woz-summary-row { display: flex; align-items: center; justify-content: space-between; padding: 6px 2px; }
.woz-summary-row.total { border-top: 1px solid #eee; margin-top: 6px; padding-top: 10px; }
.woz-summary-title { color: #000; font-weight: 400; }
.woz-summary-value { color: #000; font-weight: 400; }
.woz-summary-sep { height: 1px; background: #eee; margin: 6px 0; }
.woz-link-out { margin-top: 8px; }

/* Fee cards + total (mobile-first) */
.woz-fees { display: grid; gap: 10px; grid-template-columns: 1fr; }
.woz-fee-card { border: 1px solid #e5e5e5; border-radius: 12px; padding: 12px; background: #fff; box-shadow: 0 1px 2px rgba(0,0,0,0.04); text-align: left; }
.woz-fee-label { font-size: 0.92rem; color: #666; margin-bottom: 6px; }
.woz-fee-amount { font-weight: 700; font-size: 1.05rem; color: #2c3e50; }
.woz-fee-note { font-size: 0.8rem; color: #7f8c8d; margin-top: 6px; }
.woz-total { display: flex; align-items: center; justify-content: space-between; background: #f4f4f4; border: 1px solid #e5e5e5; border-radius: 12px; padding: 12px 14px; margin-top: 8px; }
.woz-total span { color: #000; }
.woz-total strong { font-size: 1.1rem; color: #000; }
.woz-link-out { margin-top: 10px; font-size: 0.92rem; }
.woz-link-out a { color: var(--color-primary); word-break: break-all; }

/* QR chat demo (phone mock and bubbles) */
.woz-qr-demo { display: flex; justify-content: center; margin-top: 16px; }
.woz-phone { width: 280px; max-width: 90vw; border: 10px solid #111; border-radius: 28px; background: #111; box-shadow: 0 12px 30px rgba(0,0,0,0.25); display: flex; flex-direction: column; }
.woz-phone-header { height: 46px; display: flex; align-items: center; gap: 10px; padding: 0 12px; background: #075e54; color: #fff; border-top-left-radius: 18px; border-top-right-radius: 18px; }
.woz-avatar { width: 24px; height: 24px; border-radius: 50%; background: #b2dfdb; border: 2px solid rgba(255,255,255,0.7); }
.woz-chat-title { font-weight: 600; font-size: 0.95rem; }
.woz-phone-screen { background: #e9edef; border-bottom-left-radius: 18px; border-bottom-right-radius: 18px; height: 420px; overflow: hidden; position: relative; z-index: 1; }
.woz-chat { position: absolute; inset: 10px; display: flex; flex-direction: column; gap: 10px; overflow: hidden; z-index: 2; }
.woz-bubble { max-width: 78%; padding: 8px 10px; border-radius: 12px; font-size: 0.88rem; line-height: 1.3; color: #111; background: #fff; box-shadow: 0 1px 1px rgba(0,0,0,0.05); opacity: 0; transform: translateY(14px); transition: opacity .45s ease, transform .45s ease; }
.woz-bubble.in { align-self: flex-start; background: #fff; border-top-left-radius: 4px; }
.woz-bubble.out { align-self: flex-end; background: #d9fdd3; border-top-right-radius: 4px; }
.woz-bubble.show { opacity: 1; transform: translateY(0); }
.woz-chat-qr { width: 120px; height: 120px; display: block; border-radius: 8px; border: 1px solid #ddd; background: #fff; }
.woz-caption { margin-top: 6px; color: #333; font-size: 0.82rem; }
.woz-chat-link { border: 1px solid #cfcfcf; border-radius: 10px; background: #fff; padding: 8px 10px; box-shadow: 0 1px 1px rgba(0,0,0,0.05); }
.woz-chat-link-title { font-weight: 600; font-size: 0.86rem; color: #1f2937; margin-bottom: 2px; }
.woz-chat-link-url { font-size: 0.8rem; color: #0057d9; word-break: break-all; }
.woz-typing { position: absolute; left: 12px; bottom: 42px; height: 20px; display: none; align-items: center; gap: 4px; }
.woz-typing.show { display: inline-flex; }
.woz-typing .dot { width: 6px; height: 6px; border-radius: 50%; background: #7a7a7a; opacity: 0.7; animation: typingBlink 1.2s infinite ease-in-out; }
.woz-typing .dot:nth-child(2) { animation-delay: .2s; }
.woz-typing .dot:nth-child(3) { animation-delay: .4s; }
@keyframes typingBlink { 0%, 100% { transform: translateY(0); opacity: .6; } 50% { transform: translateY(-2px); opacity: 1; } }
.woz-inputbar { position: absolute; left: 8px; right: 8px; bottom: 8px; display: flex; align-items: center; justify-content: center; }
.woz-inputbar input { flex: 0 1 auto; height: 34px; border-radius: 9999px; border: 1px solid #cfcfcf; padding: 0 14px; font-size: 0.88rem; background: #fff; position: relative; max-width: 220px; width: 80%; }
.woz-send { display: none; }
.hidden { display: none !important; }

/* HERO DEMO QR MEJORADO */
.chat-qr-svg img, .chat-qr-svg canvas {
    width: 140px !important;
    height: 140px !important;
    display: block;
    margin: 0 auto;
    background: #fff;
    border-radius: 12px;
    border: 4px solid #fff;
    box-shadow: 0 2px 12px rgba(0,0,0,0.10);
}

/* Burbujas alineadas */
.bubble.out {
    align-self: flex-end;
    background: #d9fdd3;
    border-top-right-radius: 4px;
    text-align: right;
}
.bubble.in {
    align-self: flex-start;
    background: #fff;
    border-top-left-radius: 4px;
    text-align: left;
}
.chat-link, .chat-link-url, .chat-link-title {
    text-align: left;
}

@media (max-width: 480px) {
	.woz-phone { width: 240px; }
	.woz-phone-screen { height: 380px; }
	.woz-chat-qr { width: 100px; height: 100px; }
}

@media (max-width: 768px) {
	.woz-modal { width: 98vw; max-width: 98vw; height: 95vh; }
	.woz-form-row.cols-2, .woz-form-row.cols-3 { grid-template-columns: 1fr; }
	.woz-modal-footer { justify-content: center; }
	.woz-modal-footer .cta-button { width: 100%; max-width: 480px; }

	/* Summary compact for very small screens */
	.woz-summary-card { padding: 10px; }
	.woz-summary-header { font-size: 0.9rem; }
	.woz-summary-row { padding: 5px 2px; gap: 8px; }
	.woz-summary-title, .woz-summary-value { font-size: 0.9rem; }
}
.hero-text {
	max-width: 680px;
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.hero-text.align-left {
	text-align: left;
}

.hero-media {
	margin-top: 20px;
}

.hero-media { position: relative; }
.hero-media {
	padding: 0; /* limpiar espacio extra */
	overflow: visible; /* permitir que la demo no se corte */
	display: flex;
	justify-content: center;
}
/* eliminar variables decorativas */

.hero-img {
	max-width: 100%;
	height: auto;
	border-radius: 12px;
	position: relative;
	z-index: 1; /* keep image above decorative bg */
}

/* Decorative design behind hero mockup (only this zone) */
/* eliminar pseudo-elementos decorativos */
.hero-media::before,
.hero-media::after { content: none; }

/* limpiar por completo el fondo del hero */

/* sin fondo decorativo */

/* Tablet and up: place image to the side and reduce size */
@media (min-width: 768px) {
	.hero-layout {
		display: grid;
		grid-template-columns: 1.15fr 0.85fr; /* give a bit more room to text */
		align-items: start;
		gap: 24px;
	}
	.hero-media {
		margin-top: 0;
		justify-self: end;
		max-width: 380px; /* área decorativa un poco mayor */
	}
	.hero-img {
		max-width: 250px; /* más pequeño para destacar el fondo */
		box-shadow: 0 10px 24px rgba(0,0,0,0.12);
	}
}

/* Desktop wide: slightly larger image but still compact */
@media (min-width: 1024px) {
	.hero-img {
		max-width: 280px;
	}
	.hero-media { max-width: 420px; }
}

/* CTA alignment left and spacing */

/* --- Press / Prensa banner --- */
.press-heading { margin: 12px 0 6px; }
.press-heading-inner { display: flex; gap: 10px; align-items: center; }
.press-main-title { font-size: 1.15rem; font-weight: 700; color: #000; margin: 0; text-align: left; display: block; }
.press-heading .press-subtitle { font-size: 0.95rem; color: #666; margin-top: 6px; text-align: left; }
.press-icon { width: 20px; height: 20px; color: #222; }

.press-banner { margin: 12px 0 22px; }
.press-banner-link { display: block; text-decoration: none; color: inherit; }
.press-banner-content { display: flex; align-items: center; gap: 18px; padding: 18px 18px; border-radius: 10px; background: #fff; border: 2px solid rgba(255,127,0,0.28); box-shadow: 0 6px 18px rgba(0,0,0,0.04); text-align: left; position: relative; }
.press-article { display: flex; flex-direction: column; width: calc(100% - 140px); }
.press-title { margin: 0 0 6px 0; display: block; font-size: 0.95rem; font-weight: 400; color: #222; }
.press-badge { position: absolute; top: -10px; left: 12px; background: #ff7f00; color: #fff; padding: 4px 8px; border-radius: 6px; font-weight: 400; font-size: 0.82rem; display: inline-block; box-shadow: 0 2px 6px rgba(0,0,0,0.08); }
.press-copy { margin: 0; color: #444; font-size: 0.95rem; line-height: 1.45; }
.press-actions { margin-left: auto; display: flex; align-items: center; }
.press-cta { background: transparent; border: 1px solid rgba(255,127,0,0.6); color: #ff7f00; padding: 8px 12px; border-radius: 8px; font-weight: 600; cursor: pointer; font-size: 0.92rem; }
.press-cta:hover { background: rgba(255,127,0,0.06); }
.press-banner-link:hover .press-banner-content { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(0,0,0,0.06); }

@media (max-width: 700px) {
	.press-banner-content { flex-direction: column; align-items: flex-start; gap: 10px; }
	.press-article { width: 100%; }
	.press-badge { left: 10px; top: -8px; }
	/* Mobile: center titles and short texts inside the slider */
	.steps-slider .slide .slide-content h3 { display: flex; align-items: center; justify-content: center; gap: 8px; }
	.steps-slider .slide .slide-content .step-title { display: block; text-align: center; }
	/* Mobile: remove left indent so text centers under title and add horizontal padding */
	.steps-slider .slide .slide-content p { margin-left: 0; text-align: center; padding: 0 16px; }
	/* Make slide images slightly smaller on mobile and ensure centering */
	.steps-slider .slide .slide-media .how-img { max-width: 220px; width: 100%; margin: 0 auto; }
	/* slide images use same mobile size (no special-case for step 2) */
	/* Lines 893-899 omitted */
}
	
/* Desktop: colocar el CTA en una sola línea y mejor ubicación */
@media (min-width: 701px) {
	.press-banner-content { align-items: center; }
	.press-article { width: auto; margin-right: 18px; }
	.press-actions { margin-left: auto; display: flex; align-items: center; }
	.press-cta {
		white-space: nowrap;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		padding: 10px 14px;
		font-size: 0.95rem;
		border-radius: 8px;
		border: 1px solid rgba(255,127,0,0.6);
		color: #ff7f00;
		background: transparent;
	}
	.press-cta:hover { background: rgba(255,127,0,0.06); }
}

/* Locked list item styling: minimal translucent lock and reduced opacity */
.benefits-list li.locked {
	opacity: 0.5;
	position: relative;
	color: inherit;
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 8px 0; /* match other list items */
}

.benefits-list li.locked::before {
	content: "";
	display: inline-block;
	width: 14px;
	height: 14px;
	margin-right: 8px;
	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='14' height='14' fill='none' stroke='%23000' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><rect x='3' y='11' width='18' height='10' rx='2'/><path d='M7 11V8a5 5 0 0 1 10 0v3'/></svg>");
	background-repeat: no-repeat;
	background-size: 14px 14px;
	opacity: 0.6;
}

/* Ensure the locked pseudo-icon overrides other list markers */
.benefits-list li.locked::marker { content: none; }
.benefits-list li.locked::before { display: inline-block; }
.cta-group.left {
	display: flex;
	flex-direction: column;
	gap: 6px;
	align-items: flex-start;
    /* ensure no horizontal centering margins */
    margin-left: 0;
    margin-right: 0;
    justify-content: flex-start;
}
/* Make three CTAs equal size within left-aligned groups */
.cta-group.left .cta-button {
	max-width: none;
	width: 100%;
}
/* Raise the solution CTA closer to the text on desktop */
#btn-open-woz-form { margin-top: 8px; }
.cta-button.cta-secondary {
	background-color: var(--color-primary);
	border: 2px solid var(--color-primary);
	color: var(--color-secondary);
}
.cta-register { align-self: flex-start; }
.cta-login { align-self: flex-start; }

/* Tighten hero headings and lift text */
.hero-text h1 {
	margin-top: 0;
	margin-bottom: 8px;
}
.hero-text h2 {
	margin-top: 0;
	margin-bottom: 12px;
}
.hero-text .subtitle {
	margin-top: 0;
	margin-bottom: 16px;
}
.hero-text .cta-group {
	margin-top: 8px;
}
/* Paleta de Colores y Tipografía */
:root {
	--color-primary: #FF7F00; /* Naranja Vibrante */
	--color-secondary: #fff;
	--color-text-dark: #2c3e50;
	--color-text-light: #7f8c8d;
	--color-bg-light: #f4f4f4; /* Tono gris claro unificado */
	--color-whatsapp: #25D366;
	--border-radius: 12px;
	--gradient-primary: linear-gradient(135deg, #FF7F00 0%, #FFB247 100%);
	--shadow-subtle: 0 4px 12px rgba(0, 0, 0, 0.08);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Poppins', sans-serif;
	color: var(--color-text-dark);
	line-height: 1.6;
	background-color: var(--color-bg-light);
	overflow-x: hidden;
}

/* Estilos Generales y Contenedor */
.section {
	padding: 80px 0;
	text-align: center;
	background-color: var(--color-secondary);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
}

/* Títulos */
h1, h2, h3 {
	font-weight: 700;
	line-height: 1.2;
}
h1 {
	font-size: 2.8rem;
	margin-bottom: 15px;
	color: var(--color-text-dark);
}
h2 {
	font-size: 2.2rem;
	margin-bottom: 50px;
	color: var(--color-text-dark);
	position: relative;
	display: inline-block;
}
h2::after {
	content: '';
	display: block;
	width: 60px;
	height: 3px;
	background: var(--color-primary);
	margin: 10px auto 0;
	border-radius: 2px;
}
h3 {
	font-size: 1.3rem;
	margin-bottom: 15px;
	color: var(--color-primary);
}

/* Botones (CTAs) */
.cta-button {
	display: inline-block;
	max-width: 420px;
	width: auto;
	padding: 10px 16px;
	font-size: 0.95rem;
	font-weight: 600;
	text-decoration: none;
	border-radius: 9999px;
	text-align: center;
	transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
	margin-bottom: 12px;
	cursor: pointer;
	letter-spacing: 0.3px;
}
.cta-primary {
	background-color: var(--color-primary);
	color: var(--color-secondary);
	border: 2px solid var(--color-primary);
	box-shadow: 0 4px 8px rgba(255, 127, 0, 0.3);
}
.cta-primary:hover {
	background-color: #e66900;
	transform: translateY(-2px);
	box-shadow: 0 6px 12px rgba(255, 127, 0, 0.5);
}
.cta-whatsapp {
	background-color: var(--color-whatsapp);
	color: var(--color-secondary);
	border: 2px solid var(--color-whatsapp);
	box-shadow: 0 4px 8px rgba(37, 211, 102, 0.3);
}
.cta-whatsapp:hover {
	background-color: #1eaf53;
	transform: translateY(-2px);
	box-shadow: 0 6px 12px rgba(37, 211, 102, 0.5);
}

/* Benefits list styling for price card */
.benefits-list {
	text-align: left;
	margin: 0 0 20px 0;
	padding: 0;
	list-style: none;
}
/* Inline benefits list only for tablets/desktops under hero CTAs */
.benefits-list-inline {
	display: block;
	margin-top: 12px;
	padding-left: 0;
	list-style: none;
	color: var(--color-text-light);
	order: 1;
}
.benefits-list-inline li {
	position: relative;
	padding-left: 20px;
	margin: 6px 0;
}
.benefits-list-inline li::before {
	content: "✔";
	color: var(--color-primary);
	position: absolute;
	left: 0;
}
@media (min-width: 768px) {
	.benefits-list-inline {
		display: block;
		columns: 1;
		column-gap: 24px;
		max-width: 580px;
	}
}
.benefits-list li {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 8px 0;
	border-bottom: 1px solid rgba(0,0,0,0.06);
}
.benefits-list li::before {
	content: "✔";
	color: var(--color-primary);
	font-weight: 700;
}
/* Ensure pricing cards align their internal content so lists start at the same vertical point */
.card-price {
	display: flex;
	flex-direction: column;
	gap: 8px;
}
.card-price .benefits-list {
	margin-top: 8px;
}
.cta-group {
	max-width: 600px;
	margin: 24px 0 0; /* remove auto to avoid centering */
	display: flex;
	flex-direction: column;
	gap: 15px;
	align-items: center;
	justify-content: center;
	order: 2;
}

/* Extra espacio bajo el subtítulo del hero */
.subtitle {
	margin-bottom: 12px;
}

/* Botón Flotante de WhatsApp */
.whatsapp-float {
	position: fixed;
	bottom: 30px;
	right: 30px;
	width: 65px;
	height: 65px;
	border-radius: 50%;
	background-color: var(--color-whatsapp);
	color: var(--color-secondary);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 28px;
	font-weight: 700;
	box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
	z-index: 1000;
	transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
}

/* Tarjetas Generales y Estructuras */
.grid {
	display: grid;
	gap: 30px;
	margin-top: 30px;
}
.card {
	padding: 25px;
	border-radius: var(--border-radius);
	text-align: left;
	background-color: var(--color-secondary);
	box-shadow: var(--shadow-subtle);
	transition: transform 0.3s ease-out;
}

/* SECTOR: Herramientas (PYMES) - fondo naranja y título blanco */
#pymes {
	background-color: var(--color-primary);
}
#pymes h2 {
	color: var(--color-secondary);
}

/* Step card tweak without badges */
.step {
	border: 2px solid rgba(255, 127, 0, 0.35);
	border-radius: var(--border-radius);
}

/* --- Cómo funciona: listado enumerado y slider móvil --- */
.how-grid { margin-top: 10px; }
/* Removed empty .how-steps ruleset */
.steps-list {
	list-style: none;
	padding: 0;
	margin: 0;
	counter-reset: step;
}
.step-item {
	counter-increment: step;
	margin-bottom: 12px;
}
.step-item h3 { display: flex; align-items: flex-start; gap: 12px; font-size: 1.05rem; color: var(--color-text-dark); }
.step-badge {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	min-width: 36px;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	background: var(--color-primary);
	color: #fff;
	font-weight: 700;
	flex: 0 0 36px;
}
.step-title { display: block; font-weight: 700; color: var(--color-text-dark); }
.step-item p { margin-top: 8px; color: var(--color-text-light); margin-left: 48px; }

/* Mobile first: show each step as a card and enable slider via JS */
.step-item {
	background: #fff;
	border: 1px solid rgba(0,0,0,0.06);
	box-shadow: 0 6px 18px rgba(0,0,0,0.06);
	padding: 14px;
	border-radius: 12px;
}
.how-image { margin-left: 12px; }
.how-img { width: 100%; height: auto; border-radius: 10px; display: block; }

@media (max-width: 767px) {
	.how-grid { display: flex; gap: 10px; align-items: center; }
	.how-steps { flex: 1 1 60%; }
	/* Mobile: stack steps then image (image debajo del slider) */
	.how-grid { display: flex; flex-direction: column; }
	.how-steps { order: 1; width: 100%; }
	.how-image { order: 2; flex: 0 0 auto; max-width: 100%; width: 100%; margin-left: 0; margin-top: 12px; }
	/* hide numeric badge on mobile */
	.step-badge { display: none !important; }

	/* slider: show only active step */
	.steps-list .step-item { display: none; }
	.steps-list .step-item.active { display: block; }

	/* dots / pagination under slider */
	.steps-dots { display: flex; gap: 8px; justify-content: center; align-items: center; margin-top: 12px; }
	.steps-dots .dot { width: 12px; height: 12px; border-radius: 50%; background: var(--color-primary); opacity: 0.35; transition: opacity .25s ease, transform .25s ease; }
	.steps-dots .dot.active { opacity: 1; transform: scale(1.05); box-shadow: 0 4px 10px rgba(255,127,0,0.18); }
}

/* Desktop-only expanded text for slides */
.desktop-only { display: none; }
@media (min-width: 768px) {
	.desktop-only { display: block; }
	.desktop-only p { margin-bottom: 18px; line-height: 1.5; }
}

/* Mobile: center titles and paragraphs for steps to avoid uneven layout */
@media (max-width: 767px) {
	.steps-list .step-item h3 { display: flex; align-items: center; justify-content: center; gap: 8px; }
	.steps-list .step-item .step-title { display: block; text-align: center; }
	.steps-list .step-item p { margin-left: 0; text-align: center; padding: 0 16px; }
	.steps-list .step-item { max-width: 92%; margin: 0 auto; }
}

/* Desktop: left-aligned plain list (no box) and image to the right */
@media (min-width: 768px) {
	/* Desktop: left-aligned text and larger image (~40% larger than previous 360px -> 504px) */
	.how-grid { display: grid; grid-template-columns: 1fr 504px; gap: 28px; align-items: start; }
	.how-steps { text-align: left; }
	.steps-list .step-item { display: block; background: transparent; border: none; box-shadow: none; padding: 0; margin-bottom: 18px; }
	.step-item h3 { font-size: 1.1rem; color: var(--color-text-dark); text-align: left; }
	.step-badge { background: transparent; color: var(--color-primary); width: auto; height: auto; border-radius: 0; font-weight: 800; margin-right: 8px; }
	/* paragraph should start under the title (after the numeric badge) */
	.step-item p { margin: 6px 0 0 48px; color: var(--color-text-light); }
	.how-image { justify-self: end; align-self: start; margin-top: -30px; }
	.how-img { width: 100%; height: auto; box-shadow: 0 10px 30px rgba(0,0,0,0.12); }
}

/* Slider personalizado para la sección "Hacelo simple, en tan solo 4 pasos" */
.steps-slider { position: relative; display: block; margin-top: 18px; }
.steps-slider .slider-track { position: relative; overflow: hidden; }
.steps-slider .slide { display: none; gap: 20px; align-items: center; }
.steps-slider .slide.active { display: grid; grid-template-columns: 1fr 273px; align-items: start; }
.steps-slider .slide .slide-content { padding: 8px 0; }
.steps-slider .slide .slide-content h3 { display:flex; align-items:center; gap:12px; margin:0 0 8px 0; }
.steps-slider .slide .slide-content p { margin:0; color: var(--color-text-light); margin-left: calc(36px + 12px); }
.steps-slider .slide .slide-media { text-align: right; align-self: start; display:flex; justify-content:center; }
.steps-slider .slide .slide-media .how-img { margin: 0 auto; }

/* Ensure all slide images share the same size */
.steps-slider .slide .slide-media .how-img { width: 100%; max-width: 273px; height: auto; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.08); }

/* Texto alineado a la izquierda en desktop; en móvil se centra */
.steps-slider .slide .slide-content { text-align: left; }

/* Center section title for the steps area without moving media */
#como-funciona h2 { text-align: center; margin-left: auto; margin-right: auto; display: block; }

.slider-btn { position: absolute; top: 50%; transform: translateY(-50%); background: #fff; border: 1px solid rgba(0,0,0,0.06); width:40px; height:40px; border-radius: 8px; display:inline-flex; align-items:center; justify-content:center; cursor:pointer; box-shadow: 0 6px 18px rgba(0,0,0,0.08); }
.slider-btn.prev { left: -8px; }
.slider-btn.next { right: -8px; }
.slider-btn:focus { outline: 2px solid var(--color-primary); }

.slider-dots { display:flex; gap:8px; justify-content:center; margin-top:14px; }
.slider-dots .dot { width:12px; height:12px; border-radius:50%; background: #ddd; opacity:0.6; border: none; cursor:pointer; }
.slider-dots .dot.active { background: var(--color-primary); opacity:1; box-shadow: 0 6px 18px rgba(0,0,0,0.08); transform: scale(1.06); }

@media (max-width: 767px) {
	.steps-slider .slide.active { display: grid; grid-template-columns: 1fr; }
	.steps-slider .slide .slide-media { order: 2; margin-top: 12px; text-align: center; }
	.steps-slider .slide .slide-content { order: 1; text-align: center; }
	/* Mobile: remove left indent so text centers under title */
	.steps-slider .slide .slide-content p { margin-left: 0; }
	.steps-slider .slide .slide-content .desktop-only p { margin-left: 0; }
	.slider-btn.prev { left: 6px; }
	.slider-btn.next { right: 6px; }
	.slider-btn { width:36px; height:36px; }
	/* ensure no per-slide override here — all slides inherit the same rules */
}


/* SECTOR 3: Desafío (Problema) - FONDO NARANJA COMPLETO */
#problema {
	background-color: var(--color-primary); /* Fondo naranja sólido */
	color: var(--color-secondary); /* Letras blancas */
	box-shadow: none;
}
#problema h2 {
	color: var(--color-secondary); /* Título blanco */
}
#problema h2::after {
	background: var(--color-secondary); /* Separador blanco */
}
.problem-grid {
	/* Usamos grid para mantener la estructura responsive */
	grid-template-columns: 1fr;
}
.problem-card {
	/* Tarjetas de problemas: Fondo semi-transparente blanco */
	background-color: rgba(255, 255, 255, 0.2);
	color: var(--color-secondary);
	padding: 25px;
	border-radius: var(--border-radius);
	text-align: left;
	transition: background-color 0.3s, transform 0.3s;
	border: 1px solid rgba(255, 255, 255, 0.4); /* Borde blanco sutil */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.problem-card:hover {
	background-color: rgba(255, 255, 255, 0.35); /* Un poco más claro al pasar el ratón */
	transform: scale(1.02);
}
.problem-card strong {
	display: block;
	font-size: 1.15rem;
	margin-bottom: 8px;
	font-weight: 700;
}

/* Sector 4: Solución */
#solucion {
	background-color: var(--color-secondary);
}
.solucion-two-col {
	display: block;
}
@media (min-width: 768px) {
	#solucion .container {
		display: grid;
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
		grid-template-areas:
			"title  title"
			"content media"
			"cta     media";
		grid-auto-rows: min-content;
		gap: 16px; /* más compacto */
		align-items: start;
		justify-items: stretch;
		text-align: left;
	}
	#solucion h2 { grid-area: title; margin-bottom: 6px; text-align: left; }
	#solucion .section-image { grid-area: media; justify-self: end; margin-top: 0 !important; margin-bottom: 0; align-self: start; }
	#solucion .solution-grid, #solucion .solution-text { grid-area: content; margin-top: 0 !important; align-self: start; }
	#solucion .cta-group { grid-area: cta; margin-top: 8px; align-self: start; justify-self: start; }
}
.solution-card {
	border: 2px solid rgba(255, 127, 0, 0.35);
	border-radius: var(--border-radius);
	background-color: var(--color-secondary);
	box-shadow: var(--shadow-subtle);
	padding: 20px;
}
.solution-card strong {
	color: var(--color-primary);
	font-weight: 700;
}

/* Sector 6: Tarifas (Precio y Tablas) */
#tarifas {
	background-color: var(--color-primary);
}
#tarifas h2 { color: var(--color-secondary); }
#tarifas .table-container,
#tarifas .tarifas-tables { background-color:#ffffff00; }
#tarifas .data-table th {
	background-color: var(--color-secondary);
	color: var(--color-text-dark);
}

/* Sector: Nuestros Precios (centrar el card) */
#precios {
	background-color: var(--color-secondary);
}
#precios .tarifas-layout {
	display: flex;
	justify-content: center;
}
#precios .tarifas-price {
	max-width: 460px;
	width: 100%;
}
#precios .card-price {
	margin: 0 auto;
}

.tarifas-tables {
	display: grid;
	gap: 24px;
}

/* Mejora de Tablas */
.table-container {
	max-width: 100%;
	margin: 0 auto 40px;
	overflow: visible;
	overflow-x: auto; /* allow horizontal scroll on small screens */
	border-radius: 25px; /* container keeps rounding for layout spacing */
	box-shadow: none; /* remove outer white card shadow to avoid double-layer */
	border: none; /* remove outer border so only table shows as card */
	background-color: transparent; /* make container transparent so only table is white */
	height: 100%;
}

/* Ensure the table visually follows the rounded container and doesn't force square corners */
.table-container .data-table {
	border-collapse: separate;
	border-spacing: 0;
	background-clip: padding-box;
	border-radius: 18px; /* round the actual table so corners are visible */
	overflow: hidden; /* clip row backgrounds to rounded corners */
	background-color: var(--color-secondary); /* white card for the table */
	box-shadow: var(--shadow-subtle);
	border: 1px solid #ddd;
}

/* Round table corners on first/last cells for better support in some browsers */
.table-container .data-table th:first-child {
	border-top-left-radius: 18px;
}
.table-container .data-table th:last-child {
	border-top-right-radius: 18px;
}
.table-container .data-table tr:last-child td:first-child {
	border-bottom-left-radius: 18px;
}
.table-container .data-table tr:last-child td:last-child {
	border-bottom-right-radius: 18px;
}
.table-container .data-table th, .table-container .data-table td {
	background-clip: padding-box;
}
.data-table {
	width: 100%;
	border-collapse: collapse;
	font-size: 0.95rem;
}
.data-table th, .data-table td {
	padding: 15px;
	text-align: left;
	border-bottom: 1px solid #eee;
}
.data-table th {
	background-color: var(--color-primary);
	color: var(--color-secondary);
}
.data-table tr:nth-child(even) {
	background-color: var(--color-bg-light);
}
.data-table .highlight {
	font-weight: 400;
	color: var(--color-text);
}

/* Media Queries para Desktop (Optimización de Espacio) */
@media (min-width: 768px) {
	.hero-text .cta-group { order: 1; }
	.cta-group {
		flex-direction: row;
		gap: 12px;
		max-width: 600px;
		justify-content: center;
	}

	/* keep left-aligned variant truly left-aligned on desktop */
	.hero-text .cta-group.left {
		justify-content: flex-start;
		align-items: flex-start;
		margin-left: 0;
		margin-right: 0;
	}

    /* Equal widths for three CTAs on desktop */
    .cta-group.left .cta-button {
        flex: 1 1 0;
        width: auto;
    }

    /* Grids */
	.grid-3 {
		grid-template-columns: repeat(3, 1fr);
	}
	.grid-2 {
		grid-template-columns: repeat(2, 1fr);
	}
	.grid-4 {
		grid-template-columns: repeat(4, 1fr);
	}
	.problem-grid {
		grid-template-columns: repeat(3, 1fr); /* 3 columnas en desktop */
	}

	.benefits-list-inline { order: 2; }

	/* Sector 6: Tarifas - Diseño en Desktop */
	#tarifas .tarifas-layout {
		display: block;
	}
	#tarifas .tarifas-price {
		display: none;
	}
	#tarifas .card-price {
		margin: 0;
	}
	#tarifas .table-container {
		margin: 0 0 30px 0;
		max-width: 100%;
	}

	#tarifas .tarifas-tables {
	#tarifas .table-container { border: 2px solid var(--color-primary); }
	#tarifas .data-table th,
	#tarifas .data-table td {
		border-bottom: 1px solid rgba(255, 127, 0, 0.7) !important;
	}
	#tarifas .data-table tr:nth-child(even) {
		background-color: var(--color-secondary) !important;
	}
	#tarifas .data-table tr:last-child th,
	#tarifas .data-table tr:last-child td {
		border-bottom: none;
	}
		display: grid;
		grid-template-columns: 1fr;
	}
}

/* Mockup en móvil: más grande y ocupando el ancho del dispositivo */
@media (max-width: 600px) {
	.hero-media { width: 100%; }
	.hero-img {
		width: 85vw;            /* un poco más chico */
		max-width: 85vw;
		height: auto;
		display: block;
		margin: 0 auto;
		border-radius: 8px;
	}

	/* Aplicar misma dimensión y centrado al mockup del hero en móvil */
	#hero .hero-img {
		width: 85vw;
		max-width: 85vw;
		margin: 0 auto;
		display: block;
	}

	/* Center the solution CTA on mobile */
	#btn-open-woz-form {
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
		align-self: center;
	}

	/* Ensure floating card fits vertically and scrolls */
	.woz-floating-card { width: 95vw; max-width: 95vw; max-height: 88vh; margin: 12px; }
	.woz-floating-body { max-height: calc(88vh - 120px); }

	/* Reduce QR size on very small screens */
	.woz-qr-center canvas,
	.woz-qr-center img { width: 200px !important; height: 200px !important; }
}

/* HERO MEDIA: apilar vertical y centrar */
.hero-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
    padding: 0;
}
.hero-demo-title {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
}
.hero-device-selector {
    margin-bottom: 0;
    margin-top: 0;
    gap: 8px;
}
.woz-hero-demo {
    margin: 0 0 0 0;
}
.hero-type-switch {
    margin-top: 10px !important;
    margin-bottom: 0;
}
.cta-group.center {
    margin-top: 12px !important;
    margin-bottom: 0;
}
/* FAQ Accordion Styles */
.faq-list {
  max-width: 700px;
  margin: 32px auto 48px auto;
  padding: 0 8px;
}
.faq-item {
  border-bottom: 1px solid #eee;
}
.faq-question {
  width: 100%;
  text-align: left;
  background: #fff;
  color: #141312;
  font-weight: 700;
  font-size: 1.1rem;
  border: none;
  outline: none;
  padding: 18px 12px;
  cursor: pointer;
  transition: background 0.2s;
  border-radius: 0;
}
.faq-question:hover, .faq-question.active {
  background: #fff7f0;
}
.faq-answer {
  display: none;
  padding: 0 12px 16px 12px;
  color: #333;
  font-size: 1rem;
  background: #fff;
  animation: fadeInFaq 0.3s;
}
@keyframes fadeInFaq {
  from { opacity: 0; transform: translateY(-8px);}
  to { opacity: 1; transform: translateY(0);}
}
.faq-question::after {
  content: "▼";
  float: right;
  font-size: 1rem;
  color: #0f0f0e;
  transition: transform 0.2s;
}
.faq-question.active::after {
  transform: rotate(-180deg);
}

/* --- Pricing Carousel (consolidado) --- */
.pricing-carousel {
	position: relative;
	width: 100%;
	max-width: 900px;
	margin: 0 auto 30px;
	overflow: visible;
}
.carousel-track {
	display: flex;
	gap: 24px;
	transition: transform 0.4s cubic-bezier(.4,0,.2,1);
	will-change: transform;
}
.pricing-card {
	min-width: 320px;
	max-width: 340px;
	background: #fff;
	border-radius: 16px;
	box-shadow: 0 4px 18px rgba(0,0,0,0.08);
	padding: 28px 22px 22px 22px;
	margin: 0 8px;
	flex-shrink: 0;
	text-align: left;
	border: 2px solid #ff7f0033;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.pricing-card h3 { font-size: 1.3rem; color: var(--color-primary); margin-bottom: 8px; }
.price-amount { font-size: 1.5rem; font-weight: 700; color: #222; margin-bottom: 12px; display: block; }
.price-amount small { font-size: 0.9rem; color: #888; font-weight: 400; }
.carousel-btn {
	background: #fff;
	border: 2px solid #ff7f00;
	color: #ff7f00;
	border-radius: 50%;
	width: 44px;
	height: 44px;
	font-size: 1.5rem;
	font-weight: 700;
	cursor: pointer;
	margin: 0 8px;
	transition: background 0.2s, color 0.2s;
	z-index: 2;
	box-shadow: 0 2px 8px rgba(255,127,0,0.08);
}
.carousel-btn:hover { background: #ff7f00; color: #fff; }

/* Oculta botones en desktop */
@media (min-width: 601px) {
	.pricing-carousel .carousel-btn { display: none !important; }
}

/* Móvil: tarjetas compactas y centradas (evitar overflow) */
@media (max-width: 600px) {
	/* Use symmetric container padding and responsive card sizing so both sides match across devices */
	.pricing-carousel {
		overflow: hidden !important;
		position: relative !important;
		width: 100% !important;
		max-width: none !important;
		margin: 0 auto 18px !important;
		padding-inline: clamp(12px, 5%, 32px) !important;
		box-sizing: border-box;
		justify-content: center;
	}
	.carousel-track {
		display: flex !important;
		flex-direction: row !important;
		flex-wrap: nowrap !important;
		transition: transform 0.32s cubic-bezier(.4,0,.2,1) !important;
		will-change: transform !important;
		gap: 12px !important;
		padding-inline: 0 !important;
	}
	.pricing-card, .card-price {
		/* Reduce card size ~10% for narrow screens as requested */
		/* 260px * 0.9 = 234px ; 88% * 0.9 = 79.2% ; 420px * 0.9 = 378px */
		flex: 0 0 clamp(234px, 79.2%, 378px) !important;
		width: clamp(234px, 79.2%, 378px) !important;
		max-width: 100% !important;
		padding: 14px 12px !important;
		margin: 0 !important;
		margin-bottom: 12px !important;
		box-sizing: border-box !important;
		border-radius: 12px !important;
	}
	/* keep carousel buttons hidden on mobile */
	.carousel-btn { display: none !important; }
}

/* Minimal tabs for selecting pricing cards */
.pricing-tabs {
	display: flex;
	gap: 39px;
	justify-content: center;
	margin-bottom: 12px;
	width: 100%;
	padding: 0 12px;
	box-sizing: border-box;
}
.pricing-tab-button {
	background: transparent;
	border: 1px solid rgba(0,0,0,0.06);
	color: #333;
	padding: 8px 12px;
	border-radius: 9999px;
	font-weight: 600;
	font-size: 0.95rem;
	cursor: pointer;
}
.pricing-tab-button.active,
.pricing-tab-button[aria-selected="true"] {
	background: var(--color-primary);
	color: #fff;
	border-color: transparent;
}

/* Make mobile cards more compact */
@media (max-width: 420px) {
	.pricing-card, .card-price {
		padding: 12px 10px !important;
		min-width: calc(100vw - 48px) !important;
		max-width: calc(100vw - 48px) !important;
		flex: 0 0 calc(100vw - 48px) !important;
		margin: 0 auto !important;
	}
	.pricing-card h3 { font-size: 1rem; }
	.price-amount { font-size: 1.05rem; }
	.pricing-tabs { gap: 6px; margin-bottom: 45px; }
	.pricing-tab-button { padding: 6px 10px; font-size: 0.9rem; }
}

/* Reduce problematic heading and compact tool cards on small screens */
/* Plan Payment Modal (QR + Bank selection) - Refresh: minimal, rounded, clean */
.plan-pay-overlay { position: fixed; inset: 0; display: none; align-items: center; justify-content: center; background: rgba(2,6,23,0.32); z-index: 4000; padding: 10px; }
.plan-pay-overlay.active { display: flex; }
.plan-pay-modal { background: #ffffff; width: 100%; max-width: 520px; border-radius: 18px; overflow: hidden; box-shadow: 0 10px 30px rgba(2,6,23,0.12); font-family: Inter, Poppins, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
.plan-pay-modal { max-height: 72vh; display: flex; flex-direction: column; }
.plan-pay-header { display:flex; align-items:center; justify-content:space-between; padding:12px 16px; background:transparent; }
.plan-pay-header .title { font-size:1rem; font-weight:600; color:#0b1a1f; }
.plan-pay-header .close { background:transparent; border:none; color:#94a3b8; font-weight:600; cursor:pointer; border-radius:8px; padding:6px; }
.plan-pay-body { padding: 12px 16px 18px 16px; display:flex; flex-direction:column; gap:10px; overflow-y:auto; }
.ppm-plan { font-size:1rem; color:#0b1a1f; font-weight:500; margin-bottom:2px; }
.ppm-amount { font-size:1.05rem; color:#0b1a1f; font-weight:600; margin-bottom:6px; }
.ppm-amount span { color:#0b1a1f; font-weight:700; }
.ppm-section-title { display:block; font-weight:600; margin-bottom:6px; color:#344155; }
.bank-options { display:flex; gap:10px; flex-wrap:wrap; }
.bank-option { flex:1 1 48%; display:inline-flex; align-items:center; justify-content:center; gap:8px; padding:10px 14px; border-radius:9999px; border:1px solid rgba(16,24,40,0.06); background:transparent; cursor:pointer; text-align:center; font-weight:600; color:#0b1a1f; transition: all .18s ease; }
.bank-option .bank-dot { width:10px; height:10px; border-radius:50%; display:inline-block; margin-right:6px; }
.bank-option:hover { transform: translateY(-2px); box-shadow: 0 6px 18px rgba(2,6,23,0.05); }
.bank-option.selected { color:#fff; border-color: transparent; box-shadow: 0 8px 26px rgba(2,6,23,0.08); }
.alias-box { display:flex; gap:8px; align-items:center; }
.alias-box input { flex:1; padding:10px 12px; border-radius:12px; border:1px solid rgba(16,24,40,0.06); font-weight:600; color:#0b1a1f; background:#fbfbfc; }
.copy-btn { padding:8px 12px; border-radius:9999px; border:none; background:transparent; color:#0b1a1f; cursor:pointer; font-weight:600; border:1px solid rgba(16,24,40,0.06); }
.copy-btn:hover { background:rgba(16,24,40,0.03); }
.ppm-qr { display:flex; align-items:center; justify-content:center; padding:12px; border-radius:12px; background:#fbfdff; border:1px solid rgba(16,24,40,0.04); min-height:90px; }
.ppm-qr pre { margin:0; color:#213241; font-weight:500; font-size:0.9rem; line-height:1.3; text-align:center; }
.actions-row { display:flex; gap:0; justify-content:space-between; align-items:center; }
.actions-row .cta-button { width:100%; border-radius:12px; padding:12px 14px; font-weight:700; }

/* Summary box for Plan & Monto */
.ppm-summary { display:flex; justify-content:space-between; gap:12px; padding:12px; border-radius:12px; background: rgba(255,255,255,0.6); border:1px solid rgba(16,24,40,0.06); }
.ppm-summary-left { display:flex; flex-direction:column; gap:6px; color:#374151; font-weight:600; }
.ppm-summary-right { display:flex; flex-direction:column; gap:6px; text-align:right; color:#0b1a1f; font-weight:600; }
.ppm-plan-value { font-size:0.98rem; }
.ppm-amount-value { font-size:1.05rem; }

/* Accordion banks */
.bank-accordion { display:flex; flex-direction:column; gap:8px; }
.bank-acc { text-align:left; padding:10px 14px; border-radius:9999px; border:1px solid rgba(16,24,40,0.06); background:transparent; cursor:pointer; font-weight:600; transition: all .16s ease; }
.bank-acc:hover { transform: translateY(-2px); box-shadow: 0 8px 26px rgba(2,6,23,0.04); }
.bank-acc.selected { color:#fff; }
.bank-acc-panel { display:none; padding:8px 12px 12px 12px; }
.bank-acc-panel.active { display:block; }

/* Bank selector compact */
.bank-selector { border:1px solid rgba(16,24,40,0.06); border-radius:12px; padding:8px; background:transparent; }
.bank-selector-header { padding:10px 12px; border-radius:8px; background: rgba(250,250,250,0.6); cursor:pointer; color:#334155; font-weight:600; }
.bank-selector.open .bank-list { display:flex; flex-direction:column; gap:8px; margin-top:8px; }
.bank-list { display:none; }
.bank-item { padding:10px 12px; border-radius:10px; border: none; background:transparent; cursor:pointer; color:#0b1a1f; font-weight:400; transition:all .12s ease; display:flex; align-items:center; gap:12px; }
.bank-item:hover { background: rgba(16,24,40,0.02); }
.bank-item + .bank-item { border-top: 1px solid rgba(16,24,40,0.06); }
.bank-item.selected { background: rgba(16,24,40,0.03); }

/* selector dot */
.bank-item::before { content: ''; width:14px; height:14px; border-radius:50%; border:2px solid rgba(16,24,40,0.12); display:inline-block; flex:0 0 14px; }
.bank-item.selected::before { background: rgba(16,24,40,0.12); border-color: rgba(16,24,40,0.18); }

/* Info box layout */
.ppm-info-box { padding:8px; border-radius:12px; background: #e8f7ff; border:1px solid rgba(16,24,40,0.04); }
.ppm-info { display:flex; justify-content:space-between; gap:12px; }
.ppm-info-left, .ppm-info-right { display:flex; flex-direction:column; gap:0; }
.ppm-info-left .ppm-info-row, .ppm-info-right .ppm-info-row { padding:10px 6px; border-bottom:1px solid rgba(16,24,40,0.06); }
.ppm-info-left .ppm-info-row { color:#556070; font-weight:500; }
.ppm-info-right .ppm-info-row { color:#0b1a1f; font-weight:500; text-align:right; }
.ppm-info-left .ppm-info-row:last-child, .ppm-info-right .ppm-info-row:last-child { border-bottom: none; }

/* Eko image small wrap (removed) */
/* Eko support removed — styles kept for compatibility but not used */
.eko-qr-wrap img { display: none; }

/* Copy alias button inside info box */
.ppm-copy-btn { background: #fff; border: 1px solid rgba(16,24,40,0.06); color: #0b1a1f; border-radius: 8px; padding:6px 8px; cursor:pointer; font-weight:700; }
.ppm-copy-btn[disabled] { opacity: 0.45; cursor: not-allowed; }

/* Floating WhatsApp button (separate from footer contact) */
#floatingWhatsApp { position: fixed; bottom: 20px; right: 20px; z-index: 10001; }
#floatingWhatsApp img { width: 60px; height: 60px; border-radius: 12px; box-shadow: 0 6px 18px rgba(0,0,0,0.18); display:block; }

@media (max-width: 480px) {
	/* keep the floating button near the bottom-right corner on small screens */
	#floatingWhatsApp { bottom: 20px; right: 14px; }
}

/* Bank color variants: pill style */
/* Ueno: lighter, friendlier green */
/* bank-specific colored styles removed — banks use neutral list styling now */

/* Sudameris: softened red */
/* bank-specific colored styles removed — banks use neutral list styling now */

/* Primary contact / send button in green (pill) */
#ppmSendReceipt { background: linear-gradient(180deg,#5ee07a,#34c759); color: #fff; border: none; border-radius: 9999px; padding: 12px 16px; font-weight:700; box-shadow: 0 8px 24px rgba(52,199,89,0.10); cursor:pointer; }
#ppmSendReceipt:hover { transform: translateY(-2px); filter: brightness(0.98); }

/* Secondary action (copy alias) */
.actions-row .cta-secondary { background: transparent; border: 1px solid rgba(16,24,40,0.06); color:#0b1a1f; }

@media (max-width:420px) {
	.actions-row .cta-button { width:100%; }
	.bank-option { flex-basis: 100%; }
}

/* WhatsApp floating link (target the wa.me link used in the page) */
a[href*="wa.me"] { position: fixed; bottom: 20px; right: 20px; z-index: 1200; display:flex; align-items:center; justify-content:center; width:72px; height:72px; border-radius:18px; box-shadow: 0 10px 30px rgba(2,6,23,0.12); overflow:hidden; }
a[href*="wa.me"] img { width:64px; height:64px; border-radius:12px; display:block; }

/* fallback for any element using .whatsapp-float class */
.whatsapp-float { width:72px; height:72px; border-radius:18px; box-shadow: 0 10px 30px rgba(2,6,23,0.12); }
.whatsapp-float img { width:64px; height:64px; }

/* Hide floating WhatsApp while Plan Payment modal is open
   - Uses modern CSS `:has()` when available
   - Also supports a JS-added body class `ppm-open` for broader compatibility */
/* Hide floating WhatsApp when any modal/overlay is active:
   - supports :has() where available
   - fallback to body.modal-open or body.ppm-open added by JS */
body:has(.plan-pay-overlay.active) #floatingWhatsApp,
body:has(.plan-pay-overlay.active) a[href*="wa.me"],
body:has(.woz-modal-overlay.active) #floatingWhatsApp,
body:has(.woz-modal-overlay.active) a[href*="wa.me"],
body:has(.woz-floating.active) #floatingWhatsApp,
body:has(.woz-floating.active) a[href*="wa.me"],
body:has(.woz-loading.active) #floatingWhatsApp,
body:has(.woz-loading.active) a[href*="wa.me"],
body.modal-open #floatingWhatsApp,
body.modal-open a[href*="wa.me"],
body.ppm-open #floatingWhatsApp,
body.ppm-open a[href*="wa.me"] {
	display: none !important;
}

@media (max-width:600px) {
	.bank-option { flex:1 1 100%; }
	.plan-pay-modal { max-width: 96vw; }
	.ppm-qr { min-height:140px; }
}
@media (max-width: 420px) {
	#problema h2 { font-size: 1.15rem; line-height: 1.2; margin-left: 6px; margin-right: 6px; }
	.tool-card { padding: 10px 8px; }
	.tool-card h3 { font-size: 1rem; }
	.tool-card p { font-size: 0.9rem; }
	/* ensure container texts wrap and don't overflow */
	#problema, #pymes { overflow-x: hidden; }
}

/* PYMES: smaller, translucent cards that contrast with orange background */
#pymes .tool-card {
	background: rgba(255,255,255,0.08); /* translucent light */
	border: 1px solid rgba(255,255,255,0.12);
	box-shadow: 0 8px 20px rgba(0,0,0,0.08);
	padding: 18px;
	border-radius: 14px;
	max-width: 320px;
	margin: 0 auto;
	color: var(--color-text-dark);
	backdrop-filter: blur(6px);
	-webkit-backdrop-filter: blur(6px);
	transition: transform .18s ease, background .18s ease;
	text-align: left;
}
#pymes .tool-card h3 { font-size: 1.05rem; margin-bottom: 8px; color: var(--color-secondary); }
#pymes .tool-card p { color: rgba(255,255,255,0.95); font-size: 0.95rem; }
#pymes .tool-card:hover { transform: translateY(-6px); background: rgba(255,255,255,0.12); box-shadow: 0 12px 30px rgba(0,0,0,0.12); }

/* Grid adjustments for different viewports */
.tool-card-grid { align-items: stretch; gap: 20px; padding-inline: 12px; }
@media (min-width: 1024px) {
	.tool-card-grid.grid-4 { grid-template-columns: repeat(4, minmax(220px, 1fr)); }
}
@media (min-width: 768px) and (max-width: 1023px) {
	.tool-card-grid.grid-4 { grid-template-columns: repeat(2, minmax(200px, 1fr)); }
	#pymes .tool-card { max-width: 300px; padding: 16px; }
}
@media (max-width: 767px) {
	.tool-card-grid.grid-4 { grid-template-columns: repeat(1, 1fr); }
	#pymes .tool-card { max-width: none; padding: 12px; border-radius: 12px; }
	/* ensure cards have inner spacing so they don't touch the screen */
	#pymes .container { padding-inline: 18px; }
	.tool-card-grid { padding-inline: 18px; }
	#pymes .tool-card { box-sizing: border-box; }
}

/* Ensure cards never touch the viewport edges on very small screens */
@media (max-width: 420px) {
	#pymes .tool-card { margin-inline: 6px; }
}

/* Desktop: hide tabs and center pricing cards */
@media (min-width: 992px) {
	/* hide the mobile-style tabs on desktop */
	.pricing-tabs { display: none !important; }
	/* center the group of pricing cards inside the carousel */
	.pricing-carousel { display: flex; justify-content: center; }
	.carousel-track { justify-content: center; }
	/* ensure cards don't expand oddly on wide screens */
	.pricing-card { margin: 0 14px; }
}

	/* === Scroll lock for modals ===
	   When a modal/overlay is opened the JS adds `body.modal-open` or `body.ppm-open`.
	   These rules prevent the page behind from scrolling while allowing the overlay
	   and its inner areas to scroll independently (includes overscroll containment
	   for mobile browsers). */
	html.modal-open, body.modal-open, body.ppm-open {
		height: 100%;
		overflow: hidden !important;
	}

	/* Ensure overlays contain scroll and don't propagate to the document (scroll chaining)
	   so that swiping inside the modal doesn't move the page behind on mobile. */
	.woz-modal-overlay, .plan-pay-overlay, .woz-floating, .woz-loading {
		overscroll-behavior: contain;
	}

	/* Make sure overlay containers and their content can scroll independently */
	.woz-modal, .plan-pay-modal, .woz-floating-card, .plan-pay-modal {
		-webkit-overflow-scrolling: touch;
	}
	.woz-modal-body, .plan-pay-body, .woz-floating-body, .ppm-qr, .ppm-qr pre {
		overscroll-behavior: contain;
		-webkit-overflow-scrolling: touch;
	}

/* Badge for 'Más adquirido' on pricing cards */
.card-price { position: relative; overflow: visible; }
.most-badge {
	position: absolute;
	top: -12px;
	left: 14px;
	right: auto;
	background: linear-gradient(180deg, #ff9a2e, #ff7f00);
	color: #fff;
	padding: 8px 12px;
	border-radius: 8px;
	font-weight: 700;
	font-size: 0.9rem;
	box-shadow: 0 8px 20px rgba(255,127,0,0.18);
	z-index: 6;
	text-transform: none;
	line-height: 1;
}

/* CTA Final: white background, contrasted text and styled buttons */
#cta-final {
	background: #ffffff !important;
	color: #0b1a1f !important;
}
#cta-final .container { color: #0b1a1f; }
#cta-final h2 { color: #0b1a1f !important; }
#cta-final p { color: #334155 !important; }
#cta-final .cta-button.cta-primary {
	background: linear-gradient(180deg,#ff8a00,#ff7f00) !important;
	color: #fff !important;
	border-color: transparent !important;
	box-shadow: 0 10px 30px rgba(255,127,0,0.12);
}
#cta-final .cta-button.cta-primary:hover { transform: translateY(-2px); filter: brightness(0.98); }
#cta-final .cta-button.cta-secondary {
	background: transparent !important;
	color: #0b1a1f !important;
	border: 1px solid rgba(11,26,31,0.08) !important;
}


/* On small screens keep badge centered to avoid clipping the card heading */
@media (max-width: 520px) {
	.most-badge { left: 50%; transform: translateX(-50%); top: -18px; }
	/* push the card heading down so the badge doesn't overlap */
	.card-price { padding-top: 14px; }
	.card-price h3 { margin-top: 18px; }
	/* slightly reduce badge size on very small screens */
	@media (max-width: 360px) {
		.most-badge { padding: 6px 10px; font-size: 0.82rem; top: -16px; }
		.card-price h3 { margin-top: 14px; }
	}
}

/* FAQ orange background with white text */
#faq {
    background: linear-gradient(180deg, #ff8a00, #ff7f00);
    color: #ffffff;
}
#faq .container { color: #ffffff; }
#faq h2 { color: #ffffff; }
#faq .section-sub { color: rgba(255,255,255,0.95); }
#faq .faq-list { max-width: 820px; margin: 24px auto; }
#faq .faq-item { border-bottom: 1px solid rgba(255,255,255,0.12); }
#faq .faq-question {
    background: transparent;
    color: #ffffff;
    border-radius: 0;
    padding: 18px 12px;
}
#faq .faq-question:hover, #faq .faq-question.active { background: rgba(255,255,255,0.06); }
#faq .faq-answer {
    background: transparent;
    color: rgba(255,255,255,0.95);
    padding: 12px 12px 20px 12px;
}
#faq .faq-question::after { color: #fff; }


